# the directory where the snapshot is stored.
#dataDir=/tmp/zookeeper
# the port at which the clients will connect
#clientPort=2181
# disable the per-ip limit on the number of connections since this is a non-production config
#maxClientCnxns=0
#
# disable the per-ip limit on the number of connections since this is a non-production config
maxClientCnxns=0
tickTime=2000
dataDir=/tmp/zookeeper
clientPort=2181
initLimit=5
syncLimit=2
server.1=kaf1.pool:2888:3888
server.2=kaf2.pool:2888:3888
server.3=kaf3.pool:2888:3888
